What is Version Control System: -
----------------------------------
  -> VCS helps to manage the code changes in the software development process.

  -> It helps  to allow multiple developers to write their and share among  them  self.  and track  changes to the  modification.

  -> we can  create centralised  repository.
  (All the code  pushed  here --> every developer pushes his code  here)

  -> we can work in the team, multiple developer are collaborate to write the code, each developement will work some functionality.


  adv of VCS:-
  --------------
   1. team collobration
   2. Tracking changes
   3. allow to work  in diffrent branches and merging
   4. backup and recovery.
  
============================================================
vcs tools:- (team collobration, track changes )
------------
  ->git
  ->bitbucket
  ->svn
  ->awscodecommit, ....

============================================================

Git:-
------
  -> Git  is one  of the  popular version control system.
  -> It was founded in 2005 Linus Torvalds.
 
adv of Gits:-
--------------
  -> developer collobration
  -> developer can maintain the version, by creating a branch
  -> developer can see full history of the project.

===========================================================
What is local reposistory:-
----------------------------
 (local developer)
 -> git software we install.
 -> git will manages the changes in the local system.





remove repository:-
---------------------
(some remote server)
github.com




===========================================================
git                       vs            github
--------------------------------------------------------
1. It is a software               It is a Service.
2. It is  installed               It is hosted on web.
   on the local
   computer.                 
3. (need to install)              (Create thee account)
4. It is cli based                 It is gui based

5. It is a tools to                
  manage the diffrence
  version of the code
  in local system     

===========================================================
installed
